-- Initial bloodhound.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bloodhound
version:             0.1.0.0
synopsis:            ElasticSearch client library for Haskell
description:         ElasticSearch made awesome for Haskell hackers
homepage:            bitemyapp.com
license:             Apache-2.0
license-file:        LICENSE
author:              Chris Allen
maintainer:          cma@bitemyapp.com
copyright:           2014, Chris Allen
category:            Database
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Database.Bloodhound.Client
  build-depends:       base >=4.6 && <4.7,
                       bytestring   >= 0.10,
                       transformers >= 0.3,
                       free         >= 4.5,
                       lens         >= 4,
                       aeson        >= 0.7,
                       conduit      >= 1.0,
                       http-conduit >= 2.0,
                       io-streams   >= 1.1,
                       http-streams >= 0.7,
                       HTTP         >= 4000.2
  default-language:    Haskell2010
