-- Initial bloodhound.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bloodhound
version:             0.1.0.1
synopsis:            ElasticSearch client library for Haskell
description:         ElasticSearch made awesome for Haskell hackers
homepage:            github.com/bitemyapp/bloodhound
license:             Apache-2.0
license-file:        LICENSE
author:              Chris Allen
maintainer:          cma@bitemyapp.com
copyright:           2014, Chris Allen
category:            Database, Search
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/bitemyapp/bloodhound.git

library
  ghc-options: -Wall
  default-extensions:  OverloadedStrings
  exposed-modules:     Database.Bloodhound
                       Database.Bloodhound.Client
                       Database.Bloodhound.Types
                       Database.Bloodhound.Types.Class
                       Database.Bloodhound.Types.Instances
  build-depends:       base             >= 4.3 && <5,
                       bytestring       >= 0.10.2,
                       aeson            >= 0.7,
                       aeson-pretty     >= 0.7,
                       conduit          >= 1.0,
                       http-conduit     >= 2.0,
                       time             >= 1.4,
                       text             >= 0.11,
                       http-types       >= 0.8,
                       blaze-builder    >= 0.3,
                       unix             >= 2.6,
                       scientific
  default-language:    Haskell2010

test-suite tests
  ghc-options: -Wall
  default-extensions:  OverloadedStrings
  type: exitcode-stdio-1.0
  main-is: tests.hs
  -- ghc-options: -w -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs: tests
  build-depends:       base,
                       bloodhound,
                       http-conduit,
                       http-types,
                       bytestring           >= 0.10.2,
                       hspec                >= 1.8,
                       QuickCheck           >= 2.5,
                       text                 >= 0.11,
                       time                 >= 1.4,
                       aeson                >= 0.7,
                       aeson-pretty         >= 0.7,
                       random               >= 1.0,
                       quickcheck-instances >= 0.3
  default-language:    Haskell2010
