name:                bloodhound
version:             0.12.1.0
synopsis:            ElasticSearch client library for Haskell
description:         ElasticSearch made awesome for Haskell hackers
homepage:            https://github.com/bitemyapp/bloodhound
license:             BSD3
license-file:        LICENSE
author:              Chris Allen
maintainer:          cma@bitemyapp.com
copyright:           2015, Chris Allen
category:            Database, Search
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:
  README.md
  changelog.md


source-repository head
  type:     git
  location: https://github.com/bitemyapp/bloodhound.git

library
  ghc-options: -Wall
  exposed-modules:     Database.Bloodhound
                       Database.Bloodhound.Client
                       Database.Bloodhound.Types
                       Database.Bloodhound.Types.Class
                       Database.Bloodhound.Types.Internal
  hs-source-dirs:      src
  build-depends:       base             >= 4.3     && <5,
                       bytestring       >= 0.10.0  && <0.11,
                       containers       >= 0.5.0.0 && <0.6,
                       aeson            >= 0.11.1  && <1.2,
                       http-client      >= 0.4.30  && <0.6,
                       network-uri      >= 2.6     && <2.7,
                       semigroups       >= 0.15    && <0.19,
                       time             >= 1.4     && <1.7,
                       text             >= 0.11    && <1.3,
                       mtl              >= 1.0     && <2.3,
                       transformers     >= 0.2     && <0.6,
                       http-types       >= 0.8     && <0.10,
                       vector           >= 0.10.9  && <0.12,
                       scientific       >= 0.3.0.0 && <0.4.0.0,
                       exceptions,
                       data-default-class,
                       blaze-builder,
                       unordered-containers,
                       mtl-compat,
                       hashable
  default-language:    Haskell2010

test-suite tests
  ghc-options: -Wall -fno-warn-orphans
  type: exitcode-stdio-1.0
  main-is: tests.hs
  hs-source-dirs: tests
  build-depends:       base,
                       bloodhound,
                       bytestring,
                       http-client,
                       http-types,
                       containers,
                       hspec                >= 1.8 && <2.4,
                       text,
                       time,
                       aeson,
                       semigroups,
                       QuickCheck,
                       vector,
                       unordered-containers >= 0.2.5.0 && <0.3,
                       mtl,
                       quickcheck-properties,
                       generics-sop         >=0.2 && <0.3,
                       errors,
                       exceptions,
                       temporary,
                       unix,
                       network-uri
  default-language:    Haskell2010

test-suite doctests
  ghc-options:      -threaded -Wall
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  main-is:          doctests.hs
  hs-source-dirs:   tests, src
  if impl(ghc >= 7.8)
    build-depends:    base,
                      aeson,
                      bloodhound,
                      directory,
                      doctest >= 0.10.1,
                      filepath
  else
    buildable: False

Source-Repository head
  Type:     git
  Location: git://github.com/bitemyapp/bloodhound.git
