name:                bloodhound
version:             0.1.0.2
synopsis:            ElasticSearch client library for Haskell
description:         ElasticSearch made awesome for Haskell hackers
homepage:            https://github.com/bitemyapp/bloodhound
license:             Apache-2.0
license-file:        LICENSE
author:              Chris Allen
maintainer:          cma@bitemyapp.com
copyright:           2014, Chris Allen
category:            Database, Search
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/bitemyapp/bloodhound.git

library
  ghc-options: -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
  exposed-modules:     Database.Bloodhound
                       Database.Bloodhound.Client
                       Database.Bloodhound.Types
                       Database.Bloodhound.Types.Class
                       Database.Bloodhound.Types.Instances
  build-depends:       base             >= 4.3 && <5,
                       bytestring       >= 0.10.2,
                       aeson            >= 0.7,
                       conduit          >= 1.0,
                       http-client      >= 0.3,
                       time             >= 1.4,
                       text             >= 0.11,
                       http-types       >= 0.8
  default-language:    Haskell2010

test-suite tests
  ghc-options: -Wall
  default-extensions:  OverloadedStrings
  type: exitcode-stdio-1.0
  main-is: tests.hs
  hs-source-dirs: tests
  build-depends:       base,
                       bloodhound,
                       http-client,
                       http-types,
                       hspec                >= 1.8,
                       text                 >= 0.11,
                       time                 >= 1.4,
                       aeson                >= 0.7
  default-language:    Haskell2010
