name:                bloodhound
version:             0.6.0.1
synopsis:            ElasticSearch client library for Haskell
description:         ElasticSearch made awesome for Haskell hackers
homepage:            https://github.com/bitemyapp/bloodhound
license:             BSD3
license-file:        LICENSE
author:              Chris Allen
maintainer:          cma@bitemyapp.com
copyright:           2014, Chris Allen
category:            Database, Search
build-type:          Custom
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/bitemyapp/bloodhound.git

flag DevelopmentMode
  Default: False

library
  ghc-options: -Wall
  exposed-modules:     Database.Bloodhound
                       Database.Bloodhound.Client
                       Database.Bloodhound.Types
                       Database.Bloodhound.Types.Class
  hs-source-dirs:      src
  build-depends:       base             >= 4.3     && <5,
                       bytestring       >= 0.10.0  && <0.11,
                       containers       >= 0.5.0.0 && <0.6,
                       aeson            >= 0.7     && <0.10,
                       http-client      >= 0.3     && <0.5,
                       semigroups       >= 0.15    && <0.17,
                       time             >= 1.4     && <1.6,
                       text             >= 0.11    && <1.3,
                       mtl              >= 1.0     && <2.3,
                       transformers     >= 0.2     && <0.5,
                       http-types       >= 0.8     && <0.9,
                       vector           >= 0.10.9  && <0.11,
                       uri-bytestring   >= 0.1     && <0.2,
                       exceptions,
                       data-default-class
  default-language:    Haskell2010

test-suite tests
  ghc-options: -Wall -fno-warn-orphans
  type: exitcode-stdio-1.0
  main-is: tests.hs
  hs-source-dirs: tests
  build-depends:       base,
                       bloodhound,
                       http-client,
                       http-types,
                       containers,
                       hspec                >= 1.8 && <2.2,
                       text,
                       time,
                       aeson,
                       semigroups,
                       QuickCheck,
                       vector,
                       unordered-containers >= 0.2.5.0 && <0.3,
                       mtl,
                       quickcheck-properties
  default-language:    Haskell2010

test-suite doctests
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  main-is:          doctests.hs
  hs-source-dirs:   tests
  if impl(ghc >= 7.8)
    build-depends:    base,
                      directory,
                      doctest,
                      doctest-prop,
                      filepath
  else
    buildable: False
