name:                bloodhound
version:             0.15.0.0
synopsis:            ElasticSearch client library for Haskell
description:         ElasticSearch made awesome for Haskell hackers
homepage:            https://github.com/bitemyapp/bloodhound
license:             BSD3
license-file:        LICENSE
author:              Chris Allen
maintainer:          cma@bitemyapp.com
copyright:           2015, Chris Allen
category:            Database, Search
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:
  README.md
  changelog.md
  -- We do this to avoid package check errors when uploading to hackage
  tests/V1/tests.hs
  tests/V5/tests.hs

source-repository head
  type:     git
  location: https://github.com/bitemyapp/bloodhound.git

Flag ES1
  Description: Run the test suite against an Elasticsearch 1.x server
  Default:     False

Flag ES5
  Description: Run the test suite against an Elasticsearch 5.x server
  Default:     True

library
  ghc-options:         -Wall
  exposed-modules:     Database.V1.Bloodhound
                       Database.V1.Bloodhound.Client
                       Database.V1.Bloodhound.Types
                       Database.V1.Bloodhound.Types.Class
                       Database.V1.Bloodhound.Types.Internal
                       Database.V5.Bloodhound
                       Database.V5.Bloodhound.Client
                       Database.V5.Bloodhound.Types
                       Database.V5.Bloodhound.Types.Class
                       Database.V5.Bloodhound.Types.Internal
  hs-source-dirs:      src
  build-depends:       base             >= 4.3     && <5,
                       bytestring       >= 0.10.0  && <0.11,
                       containers       >= 0.5.0.0 && <0.6,
                       aeson            >= 0.11.1  && <1.3,
                       http-client      >= 0.4.30  && <0.6,
                       network-uri      >= 2.6     && <2.7,
                       semigroups       >= 0.15    && <0.19,
                       time             >= 1.4     && <1.9,
                       text             >= 0.11    && <1.3,
                       mtl              >= 1.0     && <2.3,
                       transformers     >= 0.2     && <0.6,
                       http-types       >= 0.8     && <0.10,
                       vector           >= 0.10.9  && <0.13,
                       scientific       >= 0.3.0.0 && <0.4.0.0,
                       exceptions,
                       data-default-class,
                       blaze-builder,
                       unordered-containers,
                       mtl-compat,
                       hashable
  default-language:    Haskell2010

test-suite tests
  ghc-options: -Wall -fno-warn-orphans
  type: exitcode-stdio-1.0
  main-is: tests.hs
  if flag(ES1)
    hs-source-dirs:     tests/V1
  else
    hs-source-dirs:     tests/V5

  build-depends:       base,
                       bloodhound,
                       bytestring,
                       http-client,
                       http-types,
                       containers,
                       hspec                >= 1.8,
                       text,
                       time,
                       aeson,
                       semigroups,
                       QuickCheck,
                       vector,
                       unordered-containers >= 0.2.5.0 && <0.3,
                       mtl,
                       quickcheck-properties,
                       generics-sop         >=0.2 && <0.4,
                       errors,
                       exceptions,
                       temporary,
                       unix-compat,
                       network-uri
  default-language:    Haskell2010
