cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           bloodhound-examples
version:        0.0.0.0
synopsis:       Bloodhound's toy projet
description:    Bloodhound's toy projet for tweeter addicts
category:       Web
homepage:       https://github.com/bitemyapp/bloodhound#readme
bug-reports:    https://github.com/bitemyapp/bloodhound/issues
author:         Chris Allen
maintainer:     cma@bitemyapp.com
copyright:      2017, Chris Allen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/bitemyapp/bloodhound

flag werror
  description: Treat warnings as errors
  manual: True
  default: False

executable tweet-example
  main-is: Tweet.hs
  other-modules:
      Paths_bloodhound_examples
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.14 && <5
    , bloodhound
    , http-client
    , pretty-show
    , text
    , time
    , vector
  default-language: Haskell2010
  if flag(werror)
    ghc-options: -Werror
